<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Main page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-color: #6666ff;
      color: #fff;
      padding: 100px 25px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #6666ff;
      font-size: 50px;
  }
  .logo {
      color: #6666ff;
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

  .navbar-nav li a:hover {
  color: #1abc9c !important;
}
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Анкета</a></li>
        <li><a href="/json">Ответы json</a></li>
        <li><a href="/wordcloud">Облака слов</a></li>
        <li><a href="/stats">Статистика</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Сообщества в ВКонтакте</h1>
  <p>Проверьте свои знания и интуицию. Попробуйте угадать тематику сообществ из известной социально	 сети.</p>
</div>

<div class="container-fluid text-center">
  <h2>Группы в Вк, используемые для анкеты</h2>
  <h4>Были выбраны 3 сообщества. Для нахождение топ-60 частотных слов были использованы не только посты, но и комментарии пользователей, относящиеся к данной тематике.</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon"><img src="{{url_for('static', filename='cloudwords1.png')}}"/height="120" width="240"></span>
      <h4>Телеканал</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon"><img src="{{url_for('static', filename='cloudwords2.png')}}"/height="120" width="240"></span>
      <h4>Интернет-Сми</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon"><img src="{{url_for('static', filename='cloudwords3.png')}}"/height="120" width="240"></span>
      <h4>Отношения полов</h4>
      <p></p>
    </div>
  </div>
</div>

</body>
</html>


